{
  "name": "server",
  "version": "1.0.0",
  "description": "This is the backend of blogmanagment",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "Shishir Sharma",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "mysql2": "^3.2.0"
  }
}
